// Stepik.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

using namespace std;

void swap(int * a, int * b) {
	int* t = b;
	*b = *a;
	*a = *t;
}

int** createArr(size_t a, size_t b) {
	int** arr = new int* [a];
	arr[0] = new int[a * b];
	for (size_t i = 1; i != a; ++i) {
		arr[i] = arr[i - 1] + b;
	}
	return arr;
}
void delArr(int**arr, size_t a) {
	for (size_t i = 0; i != a; ++i)
		delete[] arr[i];
	delete[] arr;
}


int main() {

	int** arr = new int* [5];
	arr[0] = new int[5 * 4];
	for (size_t i = 1; 1 != 5; ++i)
		arr[i] = arr[i - 1] + 4;


	int k = 10, m = 20;
	swap(k, m);
	cout << k << ' ' << m << endl;
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
